<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test divers</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/phaser/3.19.0/phaser.min.js'></script>
    <script src="Monde.js"></script>
    <script src="Combat/Combat.js"></script>
    <script src="Menus/Menu.js"></script>
    <script src="Menus/Identity.js"></script>
    <script src="Menus/Expression.js"></script>
    <script src="Menus/Attraction.js"></script>
    <script src="Menus/Sex.js"></script>
    <script src="game.js"></script>
</head>
<body>
        <!--Pour que le code de jamespierce qui redimentionne puisse marcher-->
        <div id="phaser-app"></div>
</body>
</html>